# Sentiment_Diffuser

./: .gitignore  README.md
Aromind Diffuser/client/: index.html  package-lock.json  package.json
Aromind/app/: build.gradle
Aromind/app/src/androidTest/java/com/example/aromind/: ExampleInstrumentedTest.java
Aromind/app/src/main/: AndroidManifest.xml
Aromind/app/src/main/java/com/example/aromind/Activity/: CustomAddActivity.java  GradientAddActivity.java  LoadingActivity.java  Loding.java  MainActivity.java
Aromind/app/src/main/java/com/example/aromind/Activity/Gradient/: ColorAdapter.java  ColorItem.java  ColorItemTouchHelperCallback.java
Aromind/app/src/main/java/com/example/aromind/Activity/MainActivity_fragment/: BottomNavigationHelper.java  MenuAlarm.java  MenuEmotion.java  MenuMypage.java  MenuRemote.java  MenuSetting.java
Aromind/app/src/main/java/com/example/aromind/Activity/MenuAlarm_Activity/: Alarm_Thread.java  Popup_alarmCustomCard.java  Popup_alarmInterval.java  Popup_alarmName.java  Popup_alarmSound.java  Setting_Alarm.java  Setting_Alarm_Adapter.java  Setting_Alarm_item.java  SliderAdapterAlarm.java
Aromind/app/src/main/java/com/example/aromind/Activity/MenuEmotion_ImageSlider/: SliderAdapter.java
Aromind/app/src/main/java/com/example/aromind/Activity/MenuRemote_RecyclerView/: ListDecoration.java  PieDataSetCustom.java  RecyclerViewAdapter.java
Aromind/app/src/main/java/com/example/aromind/Activity/MunuAlarm_AlarmManager/: AlarmReceiver.java  AlarmService.java
Aromind/app/src/main/java/com/example/aromind/CustomView/: CustomButton.java  CustomGradientButton.java  CustomGradientCardButton.java  FocusFixFrameLayout.java  ProgressCircle.java  ProgressCircle1.java  ProgressCircle2.java  SeekCircle.java  SeekCircle1.java  SeekCircle2.java
Aromind/app/src/main/java/com/example/aromind/Data/: ETC.java  URL.java
Aromind/app/src/main/java/com/example/aromind/Face/: Face.java  MyBroadCastReceiver.java  MyJobService.java  MyRetrofit2.java  UploadService.java
Aromind/app/src/main/java/com/example/aromind/MenuAlarm_RecyclerView/: HistoryAdapter.java  HistoryBean.java  ItemViewHolder.java
Aromind/app/src/main/java/com/example/aromind/Model/: CheckThread.java  Custom_gradient_DBHelper.java  Custom_power_DBHelper.java  Custom_sentiment_DBHelper.java  Http.java  Http_getCustomCard.java  Mqtt.java  NaturalLanguage.java  Tcp.java
Aromind/app/src/main/java/com/example/aromind/Sentiment/: Check_Sentiment_Thread.java  ConnectHttpServer.java  SentimentServicr.java  Sentiment_HistoryHelper.java  Sms.java
Aromind/app/src/main/java/com/example/aromind/facebook/: Facebook.java  FacebookBoradcast.java  afslkdfj.java
Aromind/app/src/main/res/drawable/: alarm_recycleview_underline.xml  aroma1_power.xml  aroma2_power.xml  aroma3_power.xml  border_topline.xml  color_power.xml  custom_card_button.xml  custom_card_button_dark.xml  custom_card_button_front.xml  custom_card_radius.xml  custom_card_radius1.xml  custom_card_radius2.xml  custom_card_radius3.xml  custom_card_small_aroma1.xml  custom_card_small_aroma2.xml  custom_card_small_aroma3.xml  custom_focus.xml  ex.xml  insta.xml  menu_item_color.xml  normal_shape.xml  popup_radius.xml  seekbar_progress.xml  seekbar_progress1.xml  seekbar_progress2.xml  seekbar_progress3.xml  seekbar_thumb.xml  seekbar_thumb1.xml  seekbar_thumb2.xml  seekbar_thumb3.xml  sentiment_button_radius.xml  set_line.xml  setting_alarm_outline_top.xml  switch_track_off.xml  switch_track_on.xml  toggle_circle_btn_off.xml  toggle_circle_btn_on.xml  total_power.xml
Aromind/app/src/main/res/layout/: activity_custom_add.xml  activity_facebook.xml  activity_gradient_add.xml  activity_loading.xml  activity_loding.xml  activity_main.xml  activity_popup_alarm_custom_card.xml  activity_popup_alarm_interval.xml  activity_popup_alarm_name.xml  activity_popup_alarm_sound.xml  activity_setting__alarm.xml  item_alarm.xml  item_color.xml  item_graph.xml  item_slider.xml  item_slider_alarm.xml  menu_alarm.xml  menu_emotion.xml  menu_mypage.xml  menu_remote.xml  menu_setting.xml  menu_slider_alarm.xml  popup_alarm_name.xml  popup_alarm_timerinterval.xml  setting_alarm.xml  setting_alarm_list.xml
Aromind/app/src/main/res/menu/: navigation.xml
Aromind/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Aromind/app/src/test/java/com/example/aromind/: ExampleUnitTest.java
AzureFace/app/: build.gradle
AzureFace2/app/: build.gradle
Diffuser/app/: build.gradle
MYAPPL~1/app/: build.gradle
MYAPPL~1/app/src/main/: AndroidManifest.xml
MYAPPL~1/app/src/main/java/com/example/myapplication/: AsyntTaskEx.java  Emotion_Face.java  Face.java  MainActivity.java  MyBroadCastReceiver.java  MyJobService.java  MyRetrofit2.java  Text.java  UploadService.java
MYAPPL~1/app/src/main/res/layout/: activity_main.xml
(+168 files in other folders)
