<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuAlarm_Activity.Popup_alarmName">



    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/custom_card_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/alarm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="22dp"
            android:hint="알람 이름"
            android:backgroundTint="@color/colorPrimaryfont"
            android:textColorHint="@color/colorPrimaryfont"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="확인"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryfont"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right|bottom"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/cancle"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="취소"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryfont"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right|bottom"
            style="?android:attr/borderlessButtonStyle"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>