<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuAlarm_Activity.Setting_Alarm">



    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:numbersSelectorColor="#FF6C89"
        android:numbersTextColor="#FFFFFF"
        android:numbersBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
    </TimePicker>

    <ToggleButton
        android:id="@+id/sun"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="일"
        android:textOff="일"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mon"/>

    <ToggleButton
        android:id="@+id/mon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="월"
        android:textOff="월"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@+id/tue"/>

    <ToggleButton
        android:id="@+id/tue"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="화"
        android:textOff="화"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/mon"
        app:layout_constraintEnd_toStartOf="@+id/wed"/>

    <ToggleButton
        android:id="@+id/wed"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="수"
        android:textOff="수"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/tue"
        app:layout_constraintEnd_toStartOf="@+id/thr" />

    <ToggleButton
        android:id="@+id/thr"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="목"
        android:textOff="목"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/wed"
        app:layout_constraintEnd_toStartOf="@+id/fri" />

    <ToggleButton
        android:id="@+id/fri"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="금"
        android:textOff="금"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/thr"
        app:layout_constraintEnd_toStartOf="@+id/str" />

    <ToggleButton
        android:id="@+id/str"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_circle_btn_off"
        android:textColor="@color/colorPrimaryfont"
        android:textOn="토"
        android:textOff="토"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toEndOf="@id/fri"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/menu_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/sun" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/setting_alarm_outline_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancle"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="취소"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryfont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submit"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="저장"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryfont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/borderlessButtonStyle"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>