<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        ​

        <TextView
            android:id="@+id/box"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_card_radius"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <com.example.aromind.CustomView.CustomGradientCardButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gradientCard"
            android:layout_width="249dp"
            android:layout_height="249dp"
            android:gravity="center|center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/piechart"
            app:layout_constraintEnd_toEndOf="@+id/piechart"
            app:layout_constraintStart_toStartOf="@+id/piechart"
            app:layout_constraintTop_toTopOf="@+id/piechart">

        </com.example.aromind.CustomView.CustomGradientCardButton>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/custom_card_radius2"
            app:layout_constraintBottom_toBottomOf="@+id/gradientCard"
            app:layout_constraintEnd_toEndOf="@+id/gradientCard"
            app:layout_constraintStart_toStartOf="@+id/gradientCard"
            app:layout_constraintTop_toTopOf="@+id/gradientCard" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="170dp"
            android:layout_height="173dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|center"
            app:layout_constraintBottom_toBottomOf="@+id/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:layout_constraintVertical_bias="0.592">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/as_btn1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_card_small_aroma1"
            app:layout_constraintBottom_toTopOf="@+id/as_btn2"
            app:layout_constraintEnd_toStartOf="@+id/as_btn3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/as_btn2"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:layout_constraintVertical_bias="0.727" />

        <TextView
            android:id="@+id/as_btn2"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_card_small_aroma2"
            app:layout_constraintEnd_toStartOf="@+id/custom_title"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="@+id/box"
            app:layout_constraintTop_toTopOf="@+id/box" />

        <TextView
            android:id="@+id/as_btn3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_card_small_aroma3"
            app:layout_constraintEnd_toStartOf="@+id/custom_title"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/as_btn2"
            app:layout_constraintTop_toTopOf="@+id/box" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/box"
            app:layout_constraintEnd_toEndOf="@+id/box"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toEndOf="@+id/piechart"
            app:layout_constraintTop_toBottomOf="@+id/verticalSeekBarWrapper"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/seek_bright" />


        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper"
            android:layout_width="36dp"
            android:layout_height="225dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/box">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/brightness"
                    android:layout_width="0dp"
                    android:layout_height="193dp"
                    android:max="255"
                    android:progress="0"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/add_move"
            android:layout_width="329dp"
            android:layout_height="326dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_card_radius"
            android:gravity="center"
            android:text="+"
            android:textColor="#fff"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/trash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/garbage"
            app:layout_constraintBottom_toTopOf="@+id/verticalSeekBarWrapper"
            app:layout_constraintEnd_toEndOf="@+id/verticalSeekBarWrapper"
            app:layout_constraintHorizontal_bias="0.694"
            app:layout_constraintStart_toEndOf="@+id/custom_title"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:layout_constraintVertical_bias="0.016" />

</android.support.constraint.ConstraintLayout>