<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ToggleButton
        android:id="@+id/aroma3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/aroma1_power"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <com.example.aromind.CustomView.CustomButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/color_check"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:foregroundGravity="center|center"
        custom:circleColor="#00ff0000"
        custom:circleLabel=" "
        custom:labelColor="#00ff0000"
        custom:layout_constraintBottom_toBottomOf="@+id/color"
        custom:layout_constraintEnd_toEndOf="@+id/color"
        custom:layout_constraintStart_toStartOf="@+id/color"
        custom:layout_constraintTop_toTopOf="@+id/color"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/colorPower"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/color_power"
        android:text=""
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="@+id/color_check"
        app:layout_constraintEnd_toEndOf="@+id/color_check"
        app:layout_constraintStart_toStartOf="@+id/color_check"
        app:layout_constraintTop_toTopOf="@+id/color_check" />

    <ImageView
        android:id="@+id/color"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/color" />

    <ToggleButton
        android:id="@+id/aroma2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/aroma2_power"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ToggleButton
        android:id="@+id/aroma1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/aroma3_power"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ToggleButton
        android:id="@+id/totalPower"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/total_power"
        android:checked="true"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <SeekBar
        android:id="@+id/brightness"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/bright_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/seek_bright" />

    <!--
    <HorizontalScrollView

        android:id="@+id/customView"
        android:layout_width="411dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:scrollbars=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">
-->

    <LinearLayout
        android:id="@+id/custom_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="131dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="top|right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_listview"
            android:layout_width="354dp"
            android:layout_height="155dp"
            android:layout_margin="2dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimaryDark"
            android:scrollbars=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Custom Card"
        android:textColor="@color/colorPrimaryfont"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

</android.support.constraint.ConstraintLayout>