<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--팝업부분-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/popup_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/alarm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="알람 이름"/>

        <EditText
            android:id="@+id/edit_alarm_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="20dp"/>

        <!--확인 취소 버튼부분-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="190dp">

            <Button
                android:id="@+id/cancle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="취소"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="50dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="확인"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>